{
  "name": "contact-manager-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "compile": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/mongoose": "^5.11.97",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@types/lodash": "^4.14.186",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.6.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.6.3",
    "winston-mongodb": "^5.1.0"
  }
}
